{
    "name"        : "phraseanet/template-plugin",
    "description" : "Template plugin for manipulating Phraseanet records",
    "license"     : "MIT",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-0": {
            "Alchemy"     : "src"
        }
    }
}
