{
    "name": "phraseanet-plugin-skeleton",
    "description" : "Phraseanet Skeleton Plugin",
    "keywords"    : ["skeleton", "plugin", "phraseanet"],
    "license"     : "MIT",
    "version"     : "2.0.0",
    "minimum-phraseanet-version": "4.1",
    "maximum-phraseanet-version": "5.0",
    "twig-paths": ["views"],
    "services" : [
        {
            "class": "Alchemy\\SkeletonPlugin\\ServiceProvider\\SkeletonPluginServiceProvider"
        }
    ]
}
